<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdminApp_YchetSotrudnikov.AddEditDepartment" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditDepartment.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditEducation" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAASAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditEducation .xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditEducation_employe" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditEducation_employe.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditEmploye" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AddEditEmploye.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditEmploye_Tasks" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAUAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditEmploye_Tasks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditHistory_tasks" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>AddEditHistory_tasks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditPost" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAABAAA=</HashCode>
      <FileName>AddEditPost.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditPost_Employe" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditPost_Employe.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditSallary" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAQAAAAAAEAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditSallary.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditSick" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditSick.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditStake" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditStake.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditTasks" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>AddEditTasks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditType_day" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAgAAAAAAQA=</HashCode>
      <FileName>AddEditType_day.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditWork_schedule" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditWork_schedule.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AddEditWork_schedule_Employe" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AddEditWork_schedule_Employe.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.App">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.AuthorizationWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAACEAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.GraghWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GraghWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Hash">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.IS_YchetSotrudnikovYpravleniePersonalomEntities">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAACggAAFAACAAgAAAAAGAAAAACAACAoIAAAAhA=</HashCode>
      <FileName>IS_YchetSotrudnikovYpravleniePersonalom.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Department">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Education">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAQAgAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Education.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Education_employe">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Education_employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Employe">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAQAgAAgAIAAAgAAAQAAAAAAAACAABQAAAAAgA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Employe_Tasks">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIEAAAAAAAAAAAAAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>Employe_Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.History_tasks">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAIAACAAAA=</HashCode>
      <FileName>History_tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.LogTable">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>LogTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Post">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAIAAAAAACAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Post_Employe">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAEAAAAAAAQAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Post_Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Sallary">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAhAAAQACAAAAACAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Sallary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Sick">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAgAAAAAAAABA=</HashCode>
      <FileName>Sick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Stake">
    <Position X="2.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAQAAAAAAAAAgAAAAQAAAAAAAAAAAAABA=</HashCode>
      <FileName>Stake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Tasks">
    <Position X="4" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAgAAAAABAAAIAAAAAAAAAAAAAAICAAAEA=</HashCode>
      <FileName>Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Type_day">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type_day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Work_schedule">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACIQAAAAQAAAAAAAAAACAAAAgAAAAAAAAAAkA=</HashCode>
      <FileName>Work_schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Work_schedule_Employe">
    <Position X="9.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Work_schedule_Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACINOYAAEIEAQIEgRCAh4BIAAIQAAAAArAAAQAACI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.RegistrationWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAAkAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.SaveRole">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Properties.Resources">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminApp_YchetSotrudnikov.Properties.Settings">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>