

FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditDepartment.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditEducation .xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditEducation_employe.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditEmploye.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditEmploye_Tasks.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditHistory_tasks.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditPost.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditPost_Employe.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditSallary.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditSick.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditStake.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditTasks.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditType_day.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AddEditWork_schedule_Employe.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\AuthorizationWindow.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\GraghWindow.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\MainWindow.xaml;;
FC:\Users\nik_s\source\repos\AdminApp_YchetSotrudnikov\AdminApp_YchetSotrudnikov\RegistrationWindow.xaml;;

